# Samples-Dashboards-ASP.NET-6.0-MVC

./: NET Core MVC Samples.sln  README.md
Add Custom Function to the Designer/: Add Custom Function to the Designer.csproj
Add Custom Function to the Designer/Properties/: launchSettings.json
Adding a Custom Function to the Designer/: Adding a Custom Function to the Designer.csproj
Creating Dashboard at Runtime/: Creating Dashboard at Runtime.csproj
Edit Dashboard in the Designer/: Edit Dashboard in the Designer.csproj
Edit Dashboard in the Designer/Properties/: launchSettings.json
Editing a Dashboard in the Designer/: Editing a Dashboard in the Designer.csproj
Export and Print Dashboard from Code/: Export and Print Dashboard from Code.csproj
Export and Print Dashboard from Code/Controllers/: HomeController.cs
Export and Print Dashboard from Code/Properties/: launchSettings.json
Exporting and Printing a Dashboard from Code/: Exporting and Printing a Dashboard from Code.csproj
Register Data for Dashboard Template/: Register Data for Dashboard Template.csproj
Register Data for Dashboard Template/Properties/: launchSettings.json
Registering a Data for the Dashboard/: Registering a Data for the Dashboard.csproj
Runtime Dashboard Creation/: Runtime Dashboard Creation.csproj
Runtime Dashboard Creation/Controllers/: DesignerController.cs  HomeController.cs  ViewerController.cs
Runtime Dashboard Creation/Helpers/: Dashboard.cs
Runtime Dashboard Creation/Properties/: launchSettings.json
Show Dashboard in the Viewer/: Show Dashboard in the Viewer.csproj
Show Dashboard in the Viewer/Properties/: launchSettings.json
Showing a Dashboard in the Viewer/: Showing a Dashboard in the Viewer.csproj
Using the Dashboard Theme on the Website/: Using the Dashboard Theme on the Website.csproj
Web Demo/: Web Demo.csproj
Web Demo/Controllers/: ViewController.cs
