<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Runtime_Dashboard_Creation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stimulsoft.Dashboards.Web.NetCore" Version="2021.3.1" />
  </ItemGroup>

</Project>
